{
    "first_color": "ffffff",
    "random_colors": true,
    "random_vertex": 35.0,
    "uniform_rgb_offset": true,
    "width": 1920,
    "edge_len": 100.0,
    "max_color_offset": 15,
    "second_color": "000000",
    "height": 1080
}